server {
    
    listen 80;
    listen [::]:80;

    server_name localhost;


    log_format custom_server_log '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '$request_length "$http_referer" '
                                 '"$http_user_agent"';

    # Use it for this server — output to the default access log location
    access_log /var/log/nginx/access.log custom_server_log;

    # Serve index.html for root path
    location / {
        root /usr/share/nginx/html/;   # change this to the directory containing index.html
        index index.html;
    }

    # /dump endpoint that reads and discards all request data
    # location /dump { 
    #     # Allow client to send request body of any size 
    #     client_max_body_size 0; 
    #     # Disable proxy buffering if this is a proxy scenario # 
    #     proxy_buffering off;

    #     # Return a 204 No Content response, indicating success without a response body 
    #     root /usr/share/nginx/html/;
    #     index 1kb.txt
    # }

    location /dump {
        
        client_max_body_size 0;
        proxy_buffering off;

        root /usr/share/nginx/html;
        try_files /1kb.txt =404;

    }
}
