server {
    
    listen 80;
    listen [::]:80;

    server_name localhost;

    # Serve index.html for root path
    location / {
        root /usr/share/nginx/html/;   # change this to the directory containing index.html
        index index.html;
    }

    # /dump endpoint that reads and discards all request data
    location /dump { 
        # Allow client to send request body of any size 
        client_max_body_size 0; 
        # Disable proxy buffering if this is a proxy scenario # 
        proxy_buffering off;

        # Return a 204 No Content response, indicating success without a response body 
        alias /usr/share/nginx/html/1kb.txt;
    }
}
